# SmartWorksiteDataDispatcher

./: .gitignore  README.md  pom.xml
src/main/java/com/hxjd/: Starter.java
src/main/java/com/hxjd/config/: UrlConfig.java  WebSocketConfig.java
src/main/java/com/hxjd/dao/: ElevatorDao.java  EnvDao.java  MonitorDao.java  PakDao.java
src/main/java/com/hxjd/handler/receiver/http/: DispatcherCenterHttp.java
src/main/java/com/hxjd/handler/receiver/socket/: DispatcherCenterSocket.java
src/main/java/com/hxjd/handler/receiver/socket/netty/: DataReceiveServer.java  DataReceiveServerHandler.java  DataReceiveServerInitializer.java
src/main/java/com/hxjd/handler/web/: DataRealTimeWebSocket.java  IndexController.java
src/main/java/com/hxjd/listener/: MyApplicationEnvironmentPreparedEvent.java  MyApplicationFailedEvent.java  MyApplicationPreparedEvent.java  MyApplicationReadyEvent.java  MyApplicationStartingEvent.java
src/main/java/com/hxjd/model/: BaseData.java  DataRealTimeMessage.java  DataRealTimeMessageType.java  ElevatorData.java  ElevatorEvent.java  EnvData.java  EnvEvent.java  MonitorData.java  MonitorEvent.java  PakData.java  PakEvent.java  ResultCode.java
src/main/java/com/hxjd/receiver/: DataRealTimeWebSocket.java  IndexController.java
src/main/java/com/hxjd/receiver/http/: DispatcherCenterHttp.java
src/main/java/com/hxjd/receiver/socket/: DispatcherCenterSocket.java
src/main/java/com/hxjd/receiver/socket/netty/: DataReceiveServer.java  DataReceiveServerHandler.java  DataReceiveServerInitializer.java
src/main/java/com/hxjd/service/authentication/: AuthEvent.java  AuthenticationDispatcher.java
src/main/java/com/hxjd/service/elevator/: ElevaEvent.java  ElevatorDBService.java  ElevatorDispatcher.java
src/main/java/com/hxjd/service/environment/: EnvDBService.java  EnvEvent.java  EnvironmentDispatcher.java
src/main/java/com/hxjd/service/monitor/: MonitorDBService.java  MonitorDispatcher.java
src/main/java/com/hxjd/service/pinganka/: PakDBService.java  PakDispatcher.java
src/main/java/com/hxjd/utils/: ApplicationContextUtil.java  AuthenticationUtil.java  EventBusUtil.java  MyPath.java  SDTimeUtil.java  StringUtil.java
src/main/java/com/hxjd/utils/http/: SmartHttp.java
src/main/java/com/hxjd/utils/http/post/: Params.java  PostRequest.java
src/main/java/com/hxjd/web/: DataRealTimeWebSocket.java  DispatcherCenter.java  IndexController.java  MyWebSocket.java
src/main/resources/: application.yaml  banner.txt  key.yaml  logback.xml  ports.yaml
src/main/resources/db/: db.sql
src/main/resources/static/css/: smart.css
src/main/resources/static/css/materialize/: materialize.css
src/main/resources/static/js/: index.js  index_test.js
src/main/resources/static/js/dispatcher/: componentInitialization.js  eChartsInitialization.js  vars.js  vueInitialization.js  webSocketInitialization.js
src/main/resources/static/js/echarts/: echarts.js
src/main/resources/static/js/vue/: vue.js
src/main/resources/templates/: index.html  index_test.html  margin-test.html  vue_learn.html
src/test/java/: Tester.java
src/test/java/commontest/: AuthentticationTest.java  EnumTest.java  HttpTest.java
src/test/java/webtest/: Tester.java
